version: '3'

services:
  cassandra1:
    image: cassandra:latest
    container_name: cassandra1
    environment:
      - CASSANDRA_CLUSTER_NAME=mycluster
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - CASSANDRA_SEEDS=cassandra1
    ports:
      - "9042:9042"
    expose:
      - 7000
      - 7001
      - 7199
      - 9042
      - 9142
    volumes:
      - ./cassandra1:/var/lib/cassandra
    networks:
      cassandra-net:
        ipv4_address: 172.16.238.11

  cassandra2:
    image: cassandra:latest
    container_name: cassandra2
    environment:
      - CASSANDRA_CLUSTER_NAME=BaltInfo
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - CASSANDRA_SEEDS=cassandra1
    ports:
      - "9043:9042"
    expose:
      - 7000
      - 7001
      - 7199
      - 9042
      - 9142
    volumes:
      - ./cassandra2:/var/lib/cassandra
    networks:
      cassandra-net:
        ipv4_address: 172.16.238.22
    depends_on:
      - cassandra1

  cassandra2:
    image: cassandra:latest
    container_name: cassandra3
    environment:
      - CASSANDRA_CLUSTER_NAME=BalktInfo
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - CASSANDRA_SEEDS=cassandra1
    ports:
      - "9043:9042"
    expose:
      - 7000
      - 7001
      - 7199
      - 9042
      - 9142
    volumes:
      - ./cassandra3:/var/lib/cassandra
    networks:
      cassandra-net:
        ipv4_address: 172.16.238.33
    depends_on:
      - cassandra1

networks:
  cassandra-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.238.0/24
